<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
</head>
    <style>
       .edit{
                font-style:Georgia;
                color: rgb(89, 117, 89);
                font-size: 80px;
            }
      aside{
          width:40%;
         float:right;
         
      }
      article{
          width: 60%;
          float: left;
          
      }
    </style>
    <body style="margin-top: 20px">
            <div class="container">
                <div class="row">
                   <div class="col-lg-2">
                       <div class="image">
                           <img src="C:\Users\ngurram3\Desktop\cycletrackslogo.jpeg" class="col-lg-offset-2 image-rectangle" height="200px" width="150px">
                       </div>
                   </div>
                   <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-2">
                                <h4>trail blog</h4>
                            </div>
                            <div class="col-lg-2">
                                <h4>trail reviews</h4>
                             </div>
                            <div class="col-lg-2">
                                 <h4>train news</h4>
                            </div>
                            <div class="col-lg-2">
                                <h4>resources</h4>
                            </div>
                            <div class="col-lg-2">
                                <h4>biking tours</h4>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-lg-12">
                                    <div class="edit">
                                        <p>Cycle Tracks</p>
                                    </div>
                                    <p style="font-size: 25px">Your complete biking trail source</p>
                                </div>
                        </div>
                   </div>
                </div>
            </div>
        </body>
              <hr style="border: 1px solid black; margin-left: 50px; margin-right: 50px" >
              <div class="container">
                  <section>
                  <article>
              <dl>
                  <dt style="font-size: 30px">Trail Reviews</dt>
                  <dt style="color: darksalmon">All trails > Ojai</dt>
              </dl> 
              <dl>
                  <dt style="font-size: 30px">Ojai trails</dt>
                  <p style="font-size: 60px" style="color:rgb(122, 163, 122) ">Northridge Loop</p>
                  <dt style="font-style: italic">posted on January17<sup>th</sup>,2014</dt>
              </dl>  
              <h2>TRAIL INFO</h2>  
              <style>
                  #as01{
                background-color: bisque;
                width: 75%;
                height: 40px;
            }
            #art01{
                background-color: bisque;
                width: 25%;
                height: 40px;
            }
            #as02{
                background-color: rgb(183, 243, 183);
                width: 75%;
                height: 40px;
            }
            #art02{
                background-color:rgb(183, 243, 183);
                width: 25%;
                height: 40px;
            } #as03{
                background-color: bisque;
                width: 75%;
                height: 40px;
            }
            #art03{
                background-color: bisque;
                width: 25%;
                height: 40px;
            }
            #section01{
                display: inline-flex;
                width: 80%;
                height: 40px;
            }
            #section02{
                display: inline-flex;
                width: 80%;
                height: 40px;
            } #section03{
                display: inline-flex;
                width: 80%;
                height: 40px;
            }
              </style>  
             <body>
                 <section id="section01">
                     <article id="art01"><p>trail type</p></article>
                     <aside id="as01"><p>single track</p></aside>
                 </section>
                 <section id="section02">
                     <article id="art02"><p>elevation</p></article>
                     <aside id="as02"><p>2000ft</p></aside>
                 </section>
                 <section id="section03">
                     <article id="art03"><p>length</p></article>
                     <aside id="as03"><p>14.5 meters</p></aside>
                 </section>
                 
             </body>
            </article>
            <aside>
                <dl>
                <dt style="font-size: 30px">Rider Reviews</dt>
            </dl>
                <div style="background-color: bisque">
                    <dl>
                    <dt style="font-size: 23px"><b>Los Robles Trail</b></dt>
                    <dt style="color: darksalmon">by Danny Keys</dt>
                    <dt style="text-align: right">submitted on jan 19 2014</dt>
                    </dl>
                    <p style="line-height: 30px">My buddies and i heard about this trail in november fram a friend who had finished theWest portion earlier in the month.It sounded like a good trail, but we didn't have time check it out unitl last week</p>
                    <p style="line-height: 30px">All I can say is wow! I really hate that i waited no long to try this trail, especially since it's right n my backyard(I live in Vietnam). My friend and i got to thefirst trail head around 6:30am.</p>
                </div>
            </aside>
            </section>
            <a href="assignment1 page2.html">
                <input type="button" value="Next">
            </a>
        </div>
       
     </html>